pipeline {
  agent any
  stages {
    stage('Build Image') {
      steps {
        sh '''# Check si container deja present 
CHECK_CONTAINER="$(docker ps -a | grep "mywebsite")"
# Si container trouve alors suppression
if [ -n "${CHECK_CONTAINER}" ]; then
        # Suppression du container (de maniere pas propre du tout)
        echo "STEP : Suppression du container mywebsite existant ..."
        docker rm --force mywebsite
fi

# Check si l\'image existe deja
CHECK_IMAGE="$(docker images | grep "clacroix/mywebsite")"
# Si image trouvee alors suppression
if [ -n "${CHECK_IMAGE}" ]; then
        # Suppression de l\'image precedente
        echo "SETP : Suppression de l\'image precedente ..."
        docker rmi clacroix/mywebsite
fi

# Build de la nouvelle image 
echo "STEP : Creation de la nouvelle image ..."
docker build -t clacroix/mywebsite:latest .'''
      }
    }

    stage('Deploy Container') {
      steps {
        sh '''# Deploy du site web
echo "STEP : Deploy du nouveau container mywebsite ..."
docker run -d -p 80:80 --name mywebsite clacroix/mywebsite'''
      }
    }

  }
}